{
  "Services": {
    "web": {
      "Args": [
        "bundle", 
        "exec", 
        "rails", 
        "s", 
        "-p", 
        "3000", 
        "-b", 
        "0.0.0.0"
      ], 
      "Env": [
        "RAILS_DATABASE_NAME=rails", 
        "RAILS_DATABASE_HOST=rails.cofykfiadir7.us-west-2.rds.amazonaws.com", 
        "RAILS_ENV=production", 
        "RAILS_DATABASE_USERNAME=rails"
      ], 
      "Image": "mikesol/scalablehello_web@sha256:69e8f3f306935aab186eac860efbf021565f80ed64f955f2f895a1fd2e08bdae", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 3000, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}