{
  "Services": {
    "web": {
      "Args": [
        "bundle", 
        "exec", 
        "rails", 
        "s", 
        "-p", 
        "3000", 
        "-b", 
        "0.0.0.0"
      ], 
      "Env": [
        "RAILS_DATABASE_NAME=rails", 
        "RAILS_DATABASE_HOST=rails.cofykfiadir7.us-west-2.rds.amazonaws.com", 
        "RAILS_ENV=production", 
        "RAILS_DATABASE_USERNAME=rails"
      ], 
      "Image": "mikesol/scalablehello_web@sha256:681bf3fc8966607233180a89efa396acb89ffc2ea654ae3e8abd7297511263a7", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 3000, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}