{
  "Services": {
    "web": {
      "Args": [
        "bundle", 
        "exec", 
        "rails", 
        "s", 
        "-p", 
        "3000", 
        "-b", 
        "0.0.0.0", 
        "-e", 
        "production"
      ], 
      "Env": [
        "RAILS_ENV=production", 
        "RAILS_DATABASE_NAME=rails", 
        "RAILS_LOG_TO_STDOUT=true", 
        "RAILS_DATABASE_USERNAME=rails", 
        "RAILS_SERVE_STATIC_FILES=true", 
        "RAILS_DATABASE_HOST=rails2.cofykfiadir7.us-west-2.rds.amazonaws.com"
      ], 
      "Image": "mikesol/scalablehello_web@sha256:1a6675a2d72a4ab82c075296149736d4ccde7ed26ae3dc334c5ad53c31bc8aaa", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 3000, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}